<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Useful Crypto Sites</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            document.getElementsByTagName("html")[0].className = "js";
        </script>
		<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
        <style>
	     html,body{background-color: #000000;font-family: 'Questrial', sans-serif;color: #ffffff;text-align: center;}
	     a{color: #3aad1e;text-decoration: none;}
	     li{list-style: none;line-height: 30px;}
	     .credit{color: #ffffff;}
	     /* iframe */
		.iframe {
		  border: 3px solid #3aad1e;
		  overflow: hidden;
		  background: #00000;
		  margin: 10px;
		}
		
		.iframe iframe {
		  width: 100%;
		  height: 800px;
		  border: 0;
		  display: block;
		}
		
		.iframe-header {
		  display: none;
		}
		
		.js .iframe-header {
		  display: block;
		}
		
		.iframe-content {
		/* ipad iframe hack */
		  height: 400px;
		  overflow: auto;
		  -webkit-overflow-scrolling: touch;
		}
		
		.iframe-header a {
		  font-size: 15px;
		  color: white;
		  background: #000000;
		  display: block;
		  padding: 15px;
		  border-bottom: 3px solid #00000;
		}
		
		.iframe-header a:hover,
		.iframe-header a:focus {
		  background: #00000;
		}
		
		.iframe-full-screen .iframe-header {
		  display: block;
		  position: absolute;
		  height: 50px;
		  width: 100%;
		}
		
		.iframe-full-screen .iframe-content {
		  position: absolute;
		  top: 50px;
		  bottom: 0;
		  width: 100%;
		  height: auto;
		}
		
		.iframe-full-screen .iframe-header a {
		  padding: 0;
		  height: 44px;
		  line-height: 44px;
		  text-align: center;
		  border: 3px solid #00000;
		}
		
		.iframe-full-screen body {
		  width: 100%;
		  height: 100%;
		  overflow: hidden;
		}
		
		.iframe-full-screen .iframe.iframe-active{
		  width: 100%;
		  height: 100%;
		  position: fixed;
		  left: 0;
		  top: 0;
		  bottom: 0;
		  right: 0;
		  z-index: 9999;
		  border: none;
		  background:rgba(0,0,0,.9);
		}
		
		.iframe-full-screen .iframe iframe {
		  position: absolute;
		  height: 100%;
		  width: 100%;
		  border: none;
		}
		
		.wrapper {
		  max-width: 1200px;
		  margin: 20px auto;
		  padding: 0 50px;
		  display: flex;
		  flex-wrap: wrap;
		}
		
		.item {
		    display: inline-block;
		    flex: 1 580px;
		}
		
		@media all and (max-height: 400px){
		  .iframe {
		    height: 300px;
		  }
		} 
		.alert {
		  position: fixed;
		  top: 300px;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  z-index: 99999;    
		}
		
		.alert span {
		    padding: 5px;
		    border-radius: 5px;
		    border-color: #fff;
		    color: #000;
		    background-color: #fff;
		    position:relative;
		    top:50%;
		}  
	    </style>    
    </head>
    <body>
	<h1>Useful Crypto Sites</h1>    
      <div class="wrapper">
          <div class="item">
		    <div class="iframe">
			    <iframe src="https://datamish.com/dashboard/db/btcusd?refresh=10s"></iframe>
		    </div>
          </div>
        <div class="item">
		    <div class="iframe">
			    <iframe src="https://data.bitcoinity.org/markets/tradespm/24h?c=e&t=a"></iframe>
		    </div>
          </div>
    <div class="item">
		    <div class="iframe">
			    <iframe src="https://www.bfxdata.com/orderbooks/btcusd"></iframe>
		    </div>
          </div>
<div class="item">
		    <div class="iframe">
			    <iframe src="https://fork.lol"></iframe>
		    </div>
          </div>
<div class="item">
		    <div class="iframe">
			    <iframe src="https://athcoinindex.com"></iframe>
		    </div>
          </div>
<div class="item">
		    <div class="iframe">
			    <iframe src="https://cryptocalendar.pro"></iframe>
		    </div>
          </div>          
  <div class="item">
		    <div class="iframe bfx">
			    <iframe src="https://bitcoinwisdom.com/markets/bitfinex/btcusd"></iframe>
		    </div>
          </div>      
      </div>
          <ul>
	          <p>Some More Crypto Sites</p>
	          <li><a href="https://cryptowat.ch/" target="_blank">Cryptowatch</a></li>
	          <li><a href="https://cryptopanic.com/" target="_blank">Cryptopanic News Aggregator</a></li>
	          <li><a href="https://www.tradingview.com/symbols/BTCUSD/technicals/" target="_blank">Tradingview Buy/Sell Analysis</a></li>
	          <li><a href="https://chasing-coins.com/" target="_blank">Chasing Coins</a></li>
	          <li><a class="credit" href="https://riomyers.com" target="_blank">Made by Rio Myers</a></li>
          </ul>        
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script> 
	$(document).ready(function(){
    $('.iframe').responsiveIframes({ openMessage: "Open Fullscreen", closeMessage: "Close Fullscreen" });
		$('body').append('<div class="alert">Depending on your internet speed it can take a few seconds to load the data, please be patient.</div>');
		$('.alert').delay('1737').fadeOut('slow');	    
		$('.bfx').one('click', function(){
			$('body').append('<div class="alert">It can take like 10-15 seconds for the chart to adjust to fullscreen, please be patient.</div>');
			$('.alert').delay('3737').fadeOut('slow');
		});	    
	});
	
	/**
	 * jQuery Responsive IFrames
	 * @author Armin Solecki
	 * @source https://github.com/arminsolecki/responsive-iframes/
	 * Licensed under the MIT License (http://creativecommons.org/licenses/MIT/)
	 *
	 **/
	(function($){
	    $.responsiveIframes = function(el, options){
	        var self = this;
	        
	        // Access to jQuery and DOM versions of element
	        self.$el = $(el);
	        self.el = el;
	        
	        // Add a reverse reference to the DOM object
	        self.$el.data("responsiveIframes", self);
	        
	        self.init = function () {
	            self.options = $.extend({}, $.responsiveIframes.defaultOptions, options);
	
	            // wrap iframe
	            var iframeSrc = self.$el.find('iframe').wrap('<div class="iframe-content" />').attr('src');
	
	            //generate header
	            var header = '<div class="iframe-header">' +
	                              '<a href="'+ iframeSrc +'" class="iframe-trigger">'+ self.options.openMessage +'</a>' +
	                          '</div>';
	
	            var trigger = self.$el.prepend(header).find('.iframe-trigger');
	
	            // click event
	            $(trigger).click(function (e) {
	                e.preventDefault();
	
	                var $this = $(this),
	                    $html = $('html'),
	                    isFullScreen = $html.hasClass("iframe-full-screen"),
	                    message = isFullScreen ? self.options.openMessage : self.options.closeMessage;
	
	                $this.text(message);
	
	                if (isFullScreen) {
						self.$el.removeClass("iframe-active");
	                    $html.removeClass("iframe-full-screen");
	                    setTimeout(function () {
	                        $(window).scrollTop($this.data('iframe-scroll-position'));
	                    }, 1);
	                } else {
	                    $this.data('iframe-scroll-position', $(window).scrollTop());
						self.$el.addClass("iframe-active");
	                    $html.addClass("iframe-full-screen");
	                }
	
	            });
	        };
	                
	        // Run initializer
	        self.init();
	    };
	    
	    $.responsiveIframes.defaultOptions = {
	        openMessage: "Open Fullscreen",
	        closeMessage: "Close Fullscreen"
	    };
	    
	    $.fn.responsiveIframes = function(options){
	        return this.each(function(){
	            (new $.responsiveIframes(this, options));
	        });
	    };
	})(jQuery);
	</script>	      
    </body>
</html>